[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:java]
command=java -jar /app/*.jar > /app/app.log
autostart=true
autorestart=true
